# personal-data-sdk-net

./: .gitignore  KenticoCloud.PersonalData.sln  README.md
.github/ISSUE_TEMPLATE/: Feature_request.md
KenticoCloud.PersonalData/: KenticoCloud.PersonalData.csproj  PersonalDataClient.cs  PersonalDataError.cs  PersonalDataException.cs  Response.cs
KenticoCloud.PersonalData.Tests/: KenticoCloud.PersonalData.Tests.csproj  PersonalDataClientTests.cs
KenticoCloud.PersonalData.Tests/Properties/: AssemblyInfo.cs
KenticoCloud.PersonalData/Models/: ContactData.cs  ContactDataResponse.cs  CustomActivity.cs  TrackingIp.cs  UserAction.cs  UserSession.cs
scripts/: runTests.ps1
