<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Kentico Cloud Personal Data SDK enables you to connect your .NET applications to Kentico Cloud and use functionality provided by Personal Data API. For more information about Kentico Cloud, see https://kenticocloud.com/.</Description>
    <Copyright>(c) 2018 Kentico Software. All rights reserved.</Copyright>
    <AssemblyTitle>Kentico Cloud Personal Data SDK</AssemblyTitle>
    <NeutralLanguage>en-us</NeutralLanguage>
    <Authors>Kentico Software</Authors>
    <Title>Kentico Cloud Personal Data SDK</Title>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <AssemblyName>KenticoCloud.PersonalData</AssemblyName>
    <PackageId>KenticoCloud.PersonalData</PackageId>
    <PackageTags>kentico</PackageTags>
    <PackageIconUrl>http://kentico.com/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Kentico/personal-data-sdk-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Kentico/personal-data-sdk-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Kentico/personal-data-sdk-net.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'net451' ">$(PackageTargetFallback);net40</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
